index.pug
doctype html
|
|
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")
        link(rel='stylesheet', href='./../styles/dist/styles.css')
        title Document
    body 
        h4(class='app-title') Password Generator
        div(class='app-container')
            div(class='generated-password-container')
                div(class='generated-password-wrapper')
                    |
                    |
                    span(class='generated-pasword') Test 
                    button(class='copy-button')
                        |
                        |
                        i(class='bi bi-back')
            div(class='generation-setup-container')
                div(class='generation-setup-wrapper')
                    div(class='generation-password-length-container')
                        div(class='generation-password-text-container')
                            |
                            |
                            span(class='password-length-text') Character length
                            |
                            |
                            span(class='password-length-number') 10
                        input(class='password-length-range', type='range', min='1', max='25', value='10', list='length')
                        datalist(id='length')
                            -let startLength = 0;
                            while startLength++ < 25
                                option(value=startLength, label=startLength) 
                    div(class='extra-setup-container')
                        -const values = ["Include uppercase letters", "include lowercase letters", "include numbers", "include symbols"]
                        each val, index in values
                            label(class=['extra-setup', 'setup-' + (index + 1)])=val
                                input(type="checkbox", checked = 'true', class='extra-setup-choose-button') 
                                div(class='custom-checkbox') &check;
                    div(class='strength-container')
                        |
                        |
                        span(class='strength-text') strength
                        div(class='strength-data-container')
                            |
                            |
                            span(class='strength-data-text') Hard
                            -let n = 0
                            while n++ < 4
                                div(class=['strength-bar', 'bar-' + n, 'hard'])
                    button(class='generate-button') Generate 
                        i(class='bi bi-arrow-right')
                

dist/index.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./../styles/dist/styles.css">
    <title>Document</title>
  </head>
  <body> 
    <h4 class="app-title">Password Generator</h4>
    <div class="app-container">
      <div class="generated-password-container">
        <div class="generated-password-wrapper">
          
          <span class="generated-password"> </span>
          <button class="copy-button">
            
            <i class="bi bi-back"></i>
          </button>
        </div>
      </div>
      <div class="generation-setup-container">
        <div class="generation-setup-wrapper">
          <div class="generation-password-length-container">
            <div class="generation-password-text-container">
              
              <span class="password-length-text">Character length</span>
              <span class="password-length-number">10</span>
            </div>
            <input class="password-length-range" type="range" min="1" max="25" value="10" list="length">
            <datalist id="length">
              <option value="1" label="1"> </option>
              <option value="2" label="2"> </option>
              <option value="3" label="3"> </option>
              <option value="4" label="4"> </option>
              <option value="5" label="5"> </option>
              <option value="6" label="6"> </option>
              <option value="7" label="7"> </option>
              <option value="8" label="8"> </option>
              <option value="9" label="9"> </option>
              <option value="10" label="10"> </option>
              <option value="11" label="11"> </option>
              <option value="12" label="12"> </option>
              <option value="13" label="13"> </option>
              <option value="14" label="14"> </option>
              <option value="15" label="15"> </option>
              <option value="16" label="16"> </option>
              <option value="17" label="17"> </option>
              <option value="18" label="18"> </option>
              <option value="19" label="19"> </option>
              <option value="20" label="20"> </option>
              <option value="21" label="21"> </option>
              <option value="22" label="22"> </option>
              <option value="23" label="23"> </option>
              <option value="24" label="24"> </option>
              <option value="25" label="25"> </option>
            </datalist>
          </div>
          <div class="extra-setup-container">
            <label class="extra-setup setup-1">Include uppercase letters
              <input class="extra-setup-choose-button choose-button-1" type="checkbox" checked="true">
              <div class="custom-checkbox">&check;</div>
            </label>
            <label class="extra-setup setup-2">include lowercase letters
              <input class="extra-setup-choose-button choose-button-2" type="checkbox" checked="true">
              <div class="custom-checkbox">&check;</div>
            </label>
            <label class="extra-setup setup-3">include numbers
              <input class="extra-setup-choose-button choose-button-3" type="checkbox" checked="true">
              <div class="custom-checkbox">&check;</div>
            </label>
            <label class="extra-setup setup-4">include symbols
              <input class="extra-setup-choose-button choose-button-4" type="checkbox" checked="true">
              <div class="custom-checkbox">&check;</div>
            </label>
          </div>
          <div class="strength-container">
            
            <span class="strength-text">strength</span>
            <div class="strength-data-container">
              
              <span class="strength-data-text">Hard</span>
              <div class="strength-bar bar-1 hard"></div>
              <div class="strength-bar bar-2 hard"></div>
              <div class="strength-bar bar-3 hard"></div>
              <div class="strength-bar bar-4 hard"></div>
            </div>
          </div>
          <button class="generate-button">Generate <i class="bi bi-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <script src="./../scripts/main.js">         </script>
  </body>
</html>
